
 <!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" nonce="cc79f5c84564484fa13bf0db28b" src="//local.adguard.org?ts=1733381670135&amp;type=content-script&amp;dmn=productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com&amp;url=https%3A%2F%2Fproductionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com%2Frkpodcast%2Findex.html%3FAWSAccessKeyId%3DASIAZDCUMOBD2BGIO4XJ%26Signature%3DaGuJAkBnVLoWgV%252Fiu6wVxSj%252BUSw%253D%26x-amz-security-token%3DIQoJb3JpZ2luX2VjEFcaCXVzLWVhc3QtMSJHMEUCIHb6Azm3Y2DKKRxyLj%252F43PSHSQJ4tEAH4rS61D4qHnZ8AiEAmU%252B7xDeVxBGeGuYryTr%252B1a0Wn4qrTFB9qT7WMthlw9wqggMIEBACGgw2MjUwOTQ3MTc1MTEiDGVn8CbBNk%252BQnWcrnSrfAtsZFFFAJZ0xjnPSg5tsUkiMI%252BazNPulrHXB9SJ%252Bq6YyBK03GTZ%252Fxkqcq1dtpkq3Z9jJqGshD2iHKPZ9Q%252FR7kV%252BR1tQdUIkhz1WGS64DieHLzZqwjlXZFIiO5Qaxb9eyYRg3NwevS6vkRPhnBRSREyTWiZIVHmGn8KObKdRxmeWFwnuQTNuOsUKU0bzw8AHvieewMBEb25Iwi0Fb42g%252FhPgBAVjG78X%252Bshunj%252Fn%252FZpEtNlu0g0B6B9mCNCrMbdn6AXnxiA5Fm0wPkPU8RfKMkY4c1JBKTnmY6lsJsRTFbm88QZ8fEXdbLryFpAIo6wfeA9kuZxb6v2tNBb3%252BnKo%252B4b8g3evnRHCSf9UGpJt%252F9sEnEhbVQssQHSkIKULS3ox5RALLfuL2AClmSqBkJ8Wk%252BaiZbT2CGVUQygVO%252FsUTUmbNzwiaDsjddaNWcy2p5IKrkD7xHioOBDgMip5cRaOymDCrn8W6BjqeAcOhIn7xz%252F9JeMND3NrpSNf2SSL2nb1KCFcIlmiyZal39kk4B3qWYurPg0FYADhZy%252FQUBhqSVGzDs6Hpd0dXB9CmV4fvH%252FdKUs3B1WvItdpYim0dogV54ETjjXFL9DCulagNH0cel6iKkU6Fan6%252BLjfuUHbkC3wkrGvtRMiV4x%252BiPVfcgvSWc6uivTdSNes%252FJVKwRrFB%252FFfyVMxF0oQd%26Expires%3D1733388234&amp;app=org.mozilla.firefox&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1"></script>
<script type="text/javascript" nonce="cc79f5c84564484fa13bf0db28b" src="//local.adguard.org?ts=1733381670135&amp;name=AdGuard%20Assistant&amp;name=Web%20of%20Trust&amp;name=AdGuard%20Popup%20Blocker&amp;name=AdGuard%20Extra&amp;type=user-script"></script><script type="text/javascript" nonce="cc79f5c84564484fa13bf0db28b" src="//local.adguard.org?ts=1733381670135&amp;type=content-script&amp;dmn=productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com&amp;url=https%3A%2F%2Fproductionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com%2Frkpodcast%2Findex.html%3FAWSAccessKeyId%3DASIAZDCUMOBD7UQEDNIO%26Signature%3D7RahbvYDmx5PMVnNyxv4UQ5%252F8Z8%253D%26x-amz-security-token%3DIQoJb3JpZ2luX2VjEFYaCXVzLWVhc3QtMSJGMEQCICrd%252FlsTloQUrvDGk8eTn3JCYCjFrBeZlSp3Rkh6iCQnAiA7XjeQTN4%252Bs67l%252BEshOn%252FgLT8epeHPNabHn7a9z5zBPCqLAwj%252F%252F%252F%252F%252F%252F%252F%252F%252F%252F%252F8BEAIaDDYyNTA5NDcxNzUxMSIMm4UBJRIvna45o6e7Kt8Ca0ywVPHTg0yxgZV7K0d8U3ujnXA9KjMCRMIa4F%252FpCRTLxq%252FMkF28ReQsMAiLTv37WJH1aWqfCgU8FTyarBJ6iuXkuXp17H5VzA%252B7qviygTFS3rMhI2Ca6ABDOn2S7zWu7bGcHkTHzNv4koKeUsrC7DOkrmbzzTzf1eBXCVF4jv0s5r6M5RYaDfEcVkPABviJsdNW1Tmi%252FwPnnG9mWHfVKpTQMbouF3Ui25%252BcCxokDQ0gp1C258xC7JuvPGJ3A8Xt0L7%252BowUE0EwxpBtvAHZgHTT8drUpMmK8QkRLar8a0aYuEjnDLSdUIexJdOEVgNHwUCE3fPIL1M%252FzZ6kF2PJiEJfv%252BtLcXUZqxkR1V7437UF4iOnzggHCZob6%252BC0K%252B4dDVBi5bHxGhmOpJUbMVji0WKSrPbdNebwbD2GTZfsfW1xoBFeJGCOfgxyTTLxX9s%252FM5zj6gAK2kduskp7luVZBMPH0xLoGOp8BwCBRGENRJzBa54nV3SPcheZYBmWQYlyxNIBJdzbTVoKs5ckGdaIZxur7Xce4rYJFhRVClFMTgOLFc2VS3O9U%252FCkn3Szs1wu7NsNhN79qXpXyqSg0V%252FgpZ9ou7aNLJ%252BykbveMC0l1rSMjrfzO8biKPfoOI%252F6JmWmUZMWgjbUBnYE4kWm9bhJjfjCVirJ4pqZ5Q2o4rNPSvAhLqfPbBUTR%26Expires%3D1733387194&amp;app=org.mozilla.firefox&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1"></script>
<script type="text/javascript" nonce="cc79f5c84564484fa13bf0db28b" src="//local.adguard.org?ts=1733381670135&amp;name=AdGuard%20Assistant&amp;name=Web%20of%20Trust&amp;name=AdGuard%20Popup%20Blocker&amp;name=AdGuard%20Extra&amp;type=user-script"></script><link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Links website</title>
    <style>
    
    html {
    min-height: 100%;
    }
      
    body {
        background-image: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1473&q=80); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: 'Syne', sans-serif; 
        }
    
    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    
    .image-container {
      text-align: center;
      width: 100%;
    }
    
    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    
    .w3-yellow, .w3-hover-purple:hover {
    color: rgba(40, 42, 53)!important;
    background-color: rgba(255, 244, 163, 0.9) !important;
    }
    </style>
   </head>
 
 
   <body class="w3-white">
       <!-- Image and name container. Change to your picture here. -->
     <div class="image-container">
     <img src="./Podcast_art.jpg" class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%;">
     
      <!-- Content. Add your bio here. -->
      <div class="w3-margin">
      <p class="w3-large w3-text-black"><strong>Namaste!</strong></p>
      <p class="w3-tag w3-text-white">Check out my podcast at below platfroms</p>
      </div>
 
     <!-- Links section 1. Replace the # inside of the "" with your links. -->
     <div class="links-container">
       <a href="https://open.spotify.com/show/2hjGTbuFW2KhilcB568biR" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="https://open.spotify.com/show/2hjGTbuFW2KhilcB568biR"></i>Spotify</a>
       <a href="https://music.amazon.co.uk/podcasts/166b11bf-a4f4-44f9-9f5d-7e2aea7668ff/శరమదభగవత" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="https://music.amazon.co.uk/podcasts/166b11bf-a4f4-44f9-9f5d-7e2aea7668ff/శరమదభగవత"></i>Amazon Music</a>


        <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
        <footer class="w3-container w3-center w3-padding-48">
          <a class="w3-margin-bottom" href="https://www.w3schools.com/spaces" title="This website was made with W3schools Spaces. Make your own free website today!" target="_blank">
            <img src="https://spaces.w3schools.com/logo_4x.png" width="50" height="50">
          </a> 
        <!-- End footer -->
        </footer>
       </div>
      </div>
   </body>  
 </html>
 
